DEBUG=1
SECRET_KEY=435g02(9w^j-!l5zi-*i(7wo)z+mpqjye0#t8tpk4)bl4+n%9^
DJANGO_ALLOWED_HOSTS=*

JWT_ALGORITHM=HS256

DB_NAME=goalster_db
DB_USER=goalster_admin
DB_PASSWORD=goalster_password
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

STATIC=0
BROKER_URL=amqp://goalster_admin:bB<AL`nc}:23,sZ:@rabbit:5672/

WAIT_HOSTS=rabbit:5672, rabbit:15672, db:5432
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=daniyar.kbv@gmail.com
EMAIL_HOST_PASSWORD=zoti43totu32riru
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0

ENCRYPTION_KEY=laFjaa9L31aoQsdfxuXX6aKiL7G5KLxN13r19SBAzkM=

FIREBASE_API_KEY=AIzaSyCW5-tYbZ7BbsCzqicCPqSd2GISur8ikPo

GITHUB_EMAIL=goalster.info@gmail.com
GITHUB_USERNAME=goalster
GITHUB_PASSWORD=Zhol2020dassova
GITHUB_REPOSITORY=backups-test

FIREBASE_SERVER_KEY=AAAAUR2qWDA:APA91bGLbMhQiCVFSBynt1R4nTtQ2dHeO1XSvfAnZTY_6Khh8xijVrLyWkIUAl_W96xTP1wcvy1TLScgX7pe3iaqlyNxEFQE5FG66I0FPNP-jai1b-IPPnccJOXCtGRM5FmJE7mBF_Yz
GOOGLE_APPLICATION_CREDENTIALS=/goalster/goalster-a82d3-9492ed92f965.json

DKIM_SELECTOR = 20150623
DKIM_DOMAIN = 24goalsapp.com